C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\bin\Debug\net6.0\HomeWork_16_11_2023.exe
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\bin\Debug\net6.0\HomeWork_16_11_2023.deps.json
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\bin\Debug\net6.0\HomeWork_16_11_2023.runtimeconfig.json
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\bin\Debug\net6.0\HomeWork_16_11_2023.dll
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\bin\Debug\net6.0\HomeWork_16_11_2023.pdb
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\bin\Debug\net6.0\HomeWork_16_12_2023.Domain.dll
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\bin\Debug\net6.0\HomeWork_16_12_2023.Domain.pdb
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.csproj.AssemblyReference.cache
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.AssemblyInfoInputs.cache
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.AssemblyInfo.cs
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.csproj.CoreCompileInputs.cache
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.csproj.CopyComplete
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.dll
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\refint\HomeWork_16_11_2023.dll
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.pdb
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\HomeWork_16_11_2023.genruntimeconfig.cache
C:\Users\Feteli Isgenderov\source\repos\HomeWork_16_11_2023\HomeWork_16_11_2023\obj\Debug\net6.0\ref\HomeWork_16_11_2023.dll
